name: cf_monthly_forecast
channels:
- conda-forge
dependencies:
- geopandas=0.11.1
- xarray=2022.3.0
- properscoring=0.1
- cmocean=2.0
- dask=2022.5.0
- numba=0.55.2
- netcdf4=1.5.8
- statsmodels=0.13.2
- jupyterlab=3.4.0
- basemap-data-hires=1.3.2
- cmcrameri=1.4
- cdsapi=0.5.1
- pip=22.0.4
- cartopy=0.20.2
- matplotlib=3.5.2
- basemap=1.2.2
- pytest=7.1.2
- jupyter=1.0.0
